# Server-side Supabase credentials (private)
SUPABASE_URL=###
SUPABASE_KEY=###

# Client-side Supabase credentials (public)
PUBLIC_SUPABASE_URL=###
PUBLIC_SUPABASE_ANON_KEY=###

OPENROUTER_API_KEY=###